[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'Template.blg'
[136] biber-MSWIN64:340> INFO - === 
[181] Biber.pm:420> INFO - Reading 'Template.bcf'
[311] Biber.pm:994> INFO - Found 17 citekeys in bib section 0
[329] Biber.pm:4463> INFO - Processing section 0
[341] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografija.bib' for section 0
[394] bibtex.pm:1713> INFO - LaTeX decoding ...
[415] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografija.bib'
[548] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[549] UCollate.pm:68> INFO - Overriding locale 'lt-LT' defaults 'variable = shifted' with 'variable = non-ignorable'
[549] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'lt-LT'
[570] bbl.pm:676> INFO - Writing 'Template.bbl' with encoding 'UTF-8'
[580] bbl.pm:779> INFO - Output to Template.bbl
